body {
    padding: 0;
    margin: 0;
    font-family: $Encode;
    background: $white;
    height: 100%;
    width: 100%;

    a {
        color: $white;
        font-weight: 300;
    }
}

header {
    padding: 0;
    margin-top: 0;
    display: inline-block;
    width: 100%;
    height: auto;

    &:before {
        content: "";
        position: absolute;
        background-image: url("../../static/images/bg-header.png");
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        display: block;
        z-index: -1;
        left: 50%;
        top: 0;
        @include transform(translate(-50%, 0));
    }

    .top-menu {
        nav {
            margin-top: 50px;
            margin-bottom: 50px;

            a.logo {
                img {
                    position: relative;
                    display: block;
                    max-height: 16px;
                    width: auto;
                }
            }

            .menu-list {
                ul {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    li {
                        a {
                            font-size: 14px;
                            line-height: 16px;
                            text-align: center;
                            padding: 10px 20px;
                            font-weight: 300;
                            color: $white;
                            @include border-radius(250px);

                            &.download {
                                background: $PurpleButton;
                                @include box-shadow(0px 32px 18px 0px rgba(0,51,73,0.18));
                            }
                        }
                    }
                }
            }
        }
    }

    .content {
        .grid {
            display: grid;
            grid-column-gap: 15px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            justify-content: center;
            align-items: center;

            .item-left {
                grid-area: 1 / 1;

                h2 {
                    font-size: 28px;
                    line-height: 32px;
                    text-align: center;
                    font-family: $Encode;
                    font-weight: 500;
                    color: $white;
                }

                p {
                    font-size: 18px;
                    line-height: 20px;
                    text-align: center;
                    font-family: $Encode;
                    font-weight: 300;
                    color: $white;
                }
            }

            .item-right {
                grid-area: 1 / 2;

                img {
                    display: block;
                    margin: 0 auto;
                    max-width: 100%;
                    height: auto;
                }
            }
        }
    }
}
